{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["services", "tests", "types"],
  "exclude": ["node_modules", "dist"]
}
